module.exports = {
	'mails': {
		'subject': {
			'driverNewReq': 'Новая заявка на трансфер из {{from}} в {{to}}',
			'adminNewReq': 'Новая заявка на сайте из {{from}} в {{to}}',
			'guestNewReq': 'Ваше путешествие из {{from}} в {{to}}',
			'guestUpdateReq': 'Трансфер {{from}} - {{to}} изменен',
			'transfer': 'Трансфер {{from}} - {{to}}',
			'transferConfirmed': 'Трансфер {{from}} - {{to}} подтвержден',
			'ratedReq': 'Оценка трансфера {{from}} - {{to}}',
			'newDriver': 'Новый водитель',
			'rateReq': 'Оцените Вашу поездку',
			'important': 'Важное',
			'passwordReset': 'Сброс пароля'
		},
		'hi': 'Здравствуйте {{recipient}}',
		'unsubscribe': 'Отписаться от рассылки',
		'request': {
			'data': 'Данные заявки',
			'count': 'количество пассажиров',
			'price': 'цена {{price}} €(евро)',
			'dateTime': 'дата {{date}}, время {{time}}',
			'comment': 'Комментарий:',
			'phone': 'Номер телефона:',
			'choosenDriver': 'Выбранный водитель',
			'car': 'Машина:',
			'client': 'Клиент -',
			'goFromTo': 'поедет из {{from}} в {{to}}',
		},
		'accptReq': {
			'adminHi': 'Добрый день, {{recipient}}, клиент выбрал водителя.',
			'confirm': 'подтвердить',
			'clientWantsYou': 'Клиент хочет поехать с Вами',
			'driverHi': 'Добрый день, {{recipient}}, Ваше ценовое предложение к трансферу было принято',
			'driverWarn': 'В ближайшее время мы свяжемся с Вами для подтверждения поездки'
		},
		'newDriver': {
			'dataUpdate': 'Новый водитель обновил данные и загрузил все фотографии',
			'link': 'Ссылка на профиль'
		},
		'newReq': {
			'appear': 'На сайте появилась новая заявка',
			'info': 'Из {{from}}, в {{to}}, дата {{date}}, время {{time}}, количество человек {{count}}',
			'validate': 'Пожалуйста, для валидации, пройдите по',
			'link': 'ссылке',
			'newTitle': 'Новая заявка',
			'linkToNew': 'Ссылка на новую заявку',
			'thx': 'Спасибо, что выбрали нас!',
			'uReq': 'Ваша заявка',
			'edit': 'Вы можете редактировать заявку и отслеживать ее статус перейдя по ссылке ниже.',
			'linkToU': 'Ссылка на заявку'
		},
		'confirmReq': {
			'confirmed': 'Заявка подтверждена',
			'guestHi': 'Добрый день, {{name}}, Ваша заявка была подтверждена',
			'tripFromTo': 'поездка из {{from}} в {{to}}'
		},
		'updateReq': {
			'title': 'Клиент изменил данные в заявке',
			'hi': 'Добрый день, {{recipient}}, клиент внес изменения в свою заявку'
		},
		'password': {
			'title': 'Недавно Вы запросили сброс пароля на сайте {{host}}.',
			'setNew': 'Пожалуйста, установите новый пароль, перейдя по ссылке ниже:'
		},
		'futureReq': {
			'title': 'Напоминание о предстоящей поездке',
			'reminder': 'Напоминаем Вам, что завтра состоится поездка',
			'data': 'Данные трансфера',
			'from': 'отправление из',
			'to': 'прибытие в'
		},
		'card': {
			'title': 'Новое ценовое предложение',
			'ready': 'Добрый день, готов предложить Вам услуги трансфера из {{from}} в {{to}}',
			'price': 'Стоимость составит {{price}} €(евро) за авто',
			'go': 'Поехали!',
			'clickHere': 'Нажмите для выбора данного ценового предложения'
		},
		'rated': {
			'hi': 'Добрый день, {{recipient}}, клиент оценил водителя.',
			'transfer': 'Трансфер - #{data.guest.from} - #{data.guest.to}.',
			'clientRate': 'Клиент {{name}} оценил водителя {{namefirst}} {{namelast}}',
			'driverGet': 'Водитель получил оценки:',
			'trip': 'поездка - {{trip}};',
			'car': 'машина - {{car}};',
			'driver': 'водитель - {{driver}};',
			'moreInfo': 'Более подробная информация'
		},
		'rate': {
			'hi': 'Добрый день, {{name}}, как прошла Ваша поездка?',
			'title': 'Пожалуйста, оставьте отзыв о Вашей поездке.',
			'action': 'Для этого перейдите на сайт, нажав на кнопку оценить.',
			'btn': 'оценить'
		}
	},
	'errors': {
		'unableToGet': 'Невозможно получить данные',
		'unableToUpdate': 'Не удалось обновить данные',
		'system': 'Системная ошибка',
		'server': 'Ошибка сервера',
		'unknown': 'Что-то пошло не так... попробуйте еще раз',
		'request': {
			'notFound': 'Заявка не найдена',
			'alreadyApproved': 'Заявка уже одобрена',
			'newApproval': 'Проблема создать нового одобряющего',
			'addApproval': 'Проблема добавить одобряющего к заявке',
			'new': 'Проблема создать новую заявку',
			'newAudit': 'Проблема создать аудит',
			'addAudit': 'Проблема добавить аудит к заявке',
			'getData': 'Невозможно получить данные заявки',
			'notifyClient': 'Невозможно отправить уведомление клиенту',
			'addPrice': 'Невозможно добавить цену',
			'update': 'Не удалось обновить заявку'
		},
		'user': {
			'driver': {
				'notFound': 'Не удалось найти водителей.',
				'notSub': 'Водитель уже отписался от почтовой рассылки',
				'unableToChoose': 'Невозможно выбрать водителя',
				'notFoundOne': 'Невозможно найти водителя',
				'rate': 'Невозможно оценить водителя'
			},
			'guest': {
				'notSub': 'Пользователь уже отписался от почтовой рассылки'
			},
			'admin': {
				'notFound': 'Не удалось найти админов'
			}
		},
		'sub': {
			'update': 'Не удалось обновить статус почтовой рассылки',
		},
		'gdpr': {
			'notFound': 'Извините, согласие не найдено'
		},
		'price': {
			'notFound': 'Невозможно найти цену'
		},
		'rating': {
			'notFound': 'Невозможно найти рейтинг',
			'unableToUpdate': 'Невозможно обновить рейтинг',
			'self': 'Ошибка в рейтинге'
		},
		'account': {
			'noPassword': 'Введите пароль',
			'enter': 'Извините, ошибка входа',
			'tryAgain': 'Извините, не удалось зайти, пожалуйста попробуйте снова.',
			'noToken': 'Без токена нельзя',
			'failToken': 'Ошбика при авторизации токена',
			'failAuth': 'Авторизация не удалась',
			'registerFields': 'Все поля обязательны к заполнению',
			'new': 'Ошибка при регистрации нового пользователя',
			'logIn': 'Ошибка входа, попробуйте снова зайти в аккаунт',
			'linkRecovery': 'Не удалось отправить ссылку для сброса пароля',
			'recoveryPassword': 'Не удалось сбросить пароль',
			'changePassword': 'Не удалось изменить пароль',
			'passwordNotMatch': 'Пароли не совпадают',
			'oldLinkRecovery': 'Ссылка для сброса пароля недействительна',
			'update': 'Не удалось обновить профиль'
		}
	},
	'admin': {
		'approval': {
			'approvedBy': 'Одобрено пользователем',
			'approvedRequest': 'Одобренная заявка',
			'approvedTime': 'Время одобрения'
		},
		'audit': {
			'ip': 'IP адрес',
			'country': 'Страна',
			'city': 'Город',
			'language': 'Язык',
			'auditRequest': 'Привязанная заявка'
		},
		'gdpr': {
			'title': 'Заголовок',
			'text': 'Содержание',
			'keyName': 'Ключ'
		},
		'mail': {
			'domain': 'Mail domain',
			'reason': 'Причина'
		},
		'price': {
			'value': 'Цена',
			'submitedBy': 'Назначена водиетелем',
			'assignedRequest': 'Выбранная заявка'
		},
		'rating': {
			'values': {
				'trip': 'Поездка',
				'driver': 'Водитель',
				'car': 'Машина'
			},
			'comment': 'Комментарий',
			'open': 'Рейтинг отправлен',
			'closed': 'Рейтинг назначен',
			'assignedRequest': 'Оцененная заявка'
		},
		'request': {
			'guest': {
				'name': 'Имя',
				'email': 'E-mail',
				'count': 'Количество человек',
				'from': 'Из',
				'to': 'В',
				'date': 'Дата',
				'time': 'Время',
				'comment': 'Комментарий',
				'phone': 'Телефон',
				'notify': 'Подписка на рассылку сообщений'
			},
			'created': 'Заявка создана',
			'accepted': 'Водитель выбран',
			'assignedBy': 'Откликнулись',
			'assignedPrices': 'Назначенные цены',
			'submitedOn': 'Выбранный водитель',
			'submitedPrice': 'Выбранная цена',
			'wasAssignedOn': 'Откликнувшиеся',
			'wasConfirmed': 'Заявка подтверждена',
			'wasConfirmedTime': 'Время подтверждения',
			'assignedRating': 'Назначенный рейтинг',
			'rated': 'Заявка оценена',
			'notified': 'Отправлено уведомление',
			'approved': 'Одобрено',
			'audit': 'Аудит'
		},
		'user': {
			'name': 'Имя Фамилия',
			'email': 'E-mail',
			'password': 'Пароль',
			'phone': 'Телефон',
			'driverUndCar': 'Водитель и машина',
			'photo': {
				'front': 'Фото спереди',
				'side': 'Фото сбоку',
				'inside': 'Фото внутри',
				'driver': 'Фото водителя',
				'specialPhoto': 'Фото машины для письма'
			},
			'car': {
				'kind': 'Марка',
				'year': 'Год',
				'model': 'Модель'
			},
			'notification': 'Уведомления',
			'role': {
				'title': 'Роль пользователя',
				'admin': 'Администратор',
				'superAdmin': 'Супер админ',
				'activeDriver': 'Активный водитель'
			},
			'rating': {
				'title': 'Рейтинг',
				'nominalValue': 'Видимый рейтинг',
				'realValue': 'Настощий рейтинг',
				'assignedRatings': 'Все рейтинги'
			},
			'lang': 'Изпользуемый язык'
		}
	}
}